# memmee

./: .gitignore  .gitmodules  README.md  checkHealth.sh  compile.sh  connectToProduction.sh  debug.sh  deployWebResources.sh  initSubmodules.sh  memmee-table-creation.sql  memmee-table-creaton.sql  nginx.conf  pom.xml  recompileAndRun.sh  run.sh  saveDatabase.sh  serverRun.sh  startMysql.sh  startNohup.sh
maven-plugins/: pom.xml
memmee-client/: grunt.js  pom.xml
memmee-client/src/main/assembly/: src.xml
memmee-client/src/main/resources/: index.html  pinterest-e5f2b.html
memmee-client/src/main/resources/admin/: admin-ctrl.js  admin.js  index.html  services.js
memmee-client/src/main/resources/admin/categories/: categories-ctrl.js  show-all-categories.html
memmee-client/src/main/resources/admin/home/: admin-home.html
memmee-client/src/main/resources/admin/inspirations/: inspiration-ctrl.js  show-all-inspirations.html
memmee-client/src/main/resources/admin/js/: controller.js
memmee-client/src/main/resources/admin/navigation/: navigation-ptl.html
memmee-client/src/main/resources/admin/password/: reset-password-ctrl.js  reset-password-ptl.html
memmee-client/src/main/resources/angular/js/: controller1.0.js  controllers.js
memmee-client/src/main/resources/backbone/js/: application.js
memmee-client/src/main/resources/bootstrapped/: index.html
memmee-client/src/main/resources/bootstrapped/css/: attachment.css  bootstrap1.css  bootstrap2.css  bootstrap3.css  labels.css
memmee-client/src/main/resources/bootstrapped/js/: alerts_controller.js  attachment_controller.js  create_mode_controller.js  login_controller.js  required_change_password_controller.js  security_controller.js  share_mode_controller.js
memmee-client/src/main/resources/bootstrapped/partials/: alerts.html  archiveList.html  createMode.html  footer.html  inspiration.html  nav.html
memmee-client/src/main/resources/css/: archive-list.css  attachment.css  bootstrap1.css  bootstrap3.css  links.css  memmee.css  memmee_overrides.css  style.css
memmee-client/src/main/resources/img/: sprite-ui.psd
memmee-client/src/main/resources/js/: alerts_controller.js  app.js  archive_list_controller.js  attachment_controller.js  configuration-constants.js  controller.js  create_mode_controller.js  default-ctrl.js  default_controller.js  inspiration_controller.js  logged_in_controller.js  login_controller.js  memmee-directives.js  memmee.cat.js  memmee_global.js  navigation_controller.js  new_memmee_controller.js  profile_controller.js  registration_controller.js  security-ctrl.js  security_controller.js  services.js  share_mode_controller.js  view_memmees_controller.js  view_mode_controller.js
memmee-client/src/main/resources/js/about/: about-ptl.html
memmee-client/src/main/resources/js/alerts/: alerts-ctrl.js  alerts-ptl.html
memmee-client/src/main/resources/js/blog/: blog-ptl.html
memmee-client/src/main/resources/js/footer/: footer-ctrl.js  footer-ptl.html
memmee-client/src/main/resources/js/header/: header-ctrl.js  header-ptl.html
memmee-client/src/main/resources/js/home/: home-ctrl.js  home-ptl.html  login-ctrl.js  registration-ctrl.js  signup-ptl.html
memmee-client/src/main/resources/js/legal/: legal-ptl.html
memmee-client/src/main/resources/js/lib/: html5.js
memmee-client/src/main/resources/js/profile/: change-password-ptl.html  phone-number-mask.js  profile-ctrl.js  profile-ptl.html
memmee-client/src/main/resources/js/service/: facebook-lib-service.js  facebook-service.js  memmee-service.js  user-service.js
memmee-client/src/main/resources/js/util/: date-filter.js  memmee_date_util.js  misc.js  string_util.js
memmee-client/src/main/resources/lib/: angular-resource.js  facebook.js  jquery.maskedinput.js  memmee-datepicker.js
memmee-client/src/main/resources/lib/angular/: angular.js  angular.src.js
memmee-client/src/main/resources/partials/: alerts.html  archiveList.html  createMode.html  home.html  inspiration.html  loggedin.html  nav.html  new.html  profile.html  requiredChangePassword.html  shareMode.html  view.html  viewMode.html
memmee-client/src/main/resources/poc/: index.html
memmee-client/src/main/resources/poc/js/: app.js
memmee-client/src/main/resources/poc/partials/: home.html  nav.html  new.html  view.html
memmee-client/src/main/resources/reports/: index.html  report-ctrl.js  reporting.js  reports.css  services.js
memmee-client/src/main/resources/static/: 1-creation.html  2-creation.html  3-view.html  4-delete.html  5-coversation-bubble.html  6-profile.html  7-homepage.html  8-blog.html
memmee-client/src/main/resources/static/css/: memmee.css
memmee-client/src/main/resources/static/img/: sprite-ui.psd
memmee-client/src/test/config/: jsTestDriver-scenario.conf  jsTestDriver.conf  jstd-scenario-adapter-config.js
memmee-client/src/test/lib/angular/: angular-mocks.js  angular-scenario.js  jstd-scenario-adapter.js
memmee-client/src/test/lib/jasmine/: jasmine-html.js  jasmine.css  jasmine.js
memmee-client/src/test/lib/jasmine-jstd-adapter/: JasmineAdapter.js
memmee-client/src/test/resources/: jsTestDriver.conf  testacular-e2e-config.js  testacular-unit-config.js
memmee-client/src/test/resources/e2e/: 001-register-user-e2e.js  002-user-login-e2e.js  003-verify-homepage-elements-e2e.js  004-verify-memmee-create-e2e.js  005-verify-view-mode-e2e.js
memmee-client/src/test/resources/e2e/o/: 001-register-user-e2e.js
memmee-client/src/test/unit/: controllersSpec.js  directivesSpec.js
memmee-db/: pom.xml  test.sql
memmee-db/src/main/db/: liquibase.xml
memmee-db/src/main/db/changelogs/: 1.0.xml  1.1.xml  initial-structure.sql  initial-users.sql
memmee-db/src/main/resources/: initial-db.sql  memmee-table-creation.sql
memmee-service/: pom.xml  run.bat
memmee-service/src/main/resources/: banner.txt  memmee-service.yml
memmee-service/src/test/java/: MemmeeURLBuilderTest.java
memmee-service/src/test/java/base/: AbstractMemmeeDAOTest.java  BaseMemmeeDAOTest.java  ResourceIntegrationTest.java
memmee-service/src/test/resources/: memmee-service.yml
(+278 files in other folders)
