
 ___ .-. .-.     .--.    ___ .-. .-.    ___ .-. .-.     .--.     .--.           .--.      .--.    ___ .-. .-.
(   )   '   \   /    \  (   )   '   \  (   )   '   \   /    \   /    \         /    \    /    \  (   )   '   \
 |  .-.  .-. ; |  .-. ;  |  .-.  .-. ;  |  .-.  .-. ; |  .-. ; |  .-. ;       |  .-. ;  |  .-. ;  |  .-.  .-. ;
 | |  | |  | | |  | | |  | |  | |  | |  | |  | |  | | |  | | | |  | | |       |  |(___) | |  | |  | |  | |  | |
 | |  | |  | | |  |/  |  | |  | |  | |  | |  | |  | | |  |/  | |  |/  |       |  |      | |  | |  | |  | |  | |
 | |  | |  | | |  ' _.'  | |  | |  | |  | |  | |  | | |  ' _.' |  ' _.'       |  | ___  | |  | |  | |  | |  | |
 | |  | |  | | |  .'.-.  | |  | |  | |  | |  | |  | | |  .'.-. |  .'.-.  .-.  |  '(   ) | '  | |  | |  | |  | |
 | |  | |  | | '  `-' /  | |  | |  | |  | |  | |  | | '  `-' / '  `-' / (   ) '  `-' |  '  `-' /  | |  | |  | |
(___)(___)(___) `.__.'  (___)(___)(___)(___)(___)(___) `.__.'   `.__.'   `-'   `.__,'    `.__.'  (___)(___)(___)

