worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /NEOSAVVY/work/memmee.com/phantom/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    proxy_cache_path /tmp/cache 
        levels=1:2   
        keys_zone=pagecache:500m 
        inactive=1d 
        max_size=20g;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            autoindex  on;
            root /NEOSAVVY/work/memmee.com/memmee-client/src/main/resources;
        }

        location /memmeeuserrest {
            proxy_pass http://127.0.0.1:8080/memmeeuserrest;
        }

        location /memmeerest {
            proxy_pass http://127.0.0.1:8080/memmeerest;
        }

        location /memmeeinspirationrest {
            proxy_pass http://127.0.0.1:8080/memmeeinspirationrest;
        }

        location /reporting {
            proxy_pass http://127.0.0.1:8080/reporting;
        }

        location /memmee {
            alias /memmee;
        }
    }
}


