<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>memmee-parent</artifactId>
        <groupId>com.memmee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.memmee</groupId>
    <artifactId>memmee-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Memmee Client</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--<exclude>**/angular*.js</exclude>-->
                        <!--<exclude>**/html5*.js</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.googlecode.jslint4java</groupId>-->
                <!--<artifactId>jslint4java-maven-plugin</artifactId>-->
                <!--<version>2.0.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>lint</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>lint</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<failOnError>false</failOnError>-->
                            <!--<options>-->
                                <!--<undef>true</undef>-->
                            <!--</options>-->
                            <!--<includes>-->
                                <!--<include>**/*.js</include>-->
                            <!--</includes>-->
                            <!--<sourceFolders>-->
                                <!--<sourceFolder>${basedir}/src/main/resources/js</sourceFolder>-->
                            <!--</sourceFolders>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
